LIST P = 16F84A
INCLUDE <P16F84A.INC>

CBLOCK 0x0C
ENDC

NUMERO EQU d'124'

	ORG 0

Inicio
	bsf STATUS,RP0
	clrf PORTB
	bcf STATUS,RP0
Principal
	movlw NUMERO
	call CON_BCD
	movwf PORTB
	goto $

	INCLUDE<BCD.INC>
	
	END