LIST P=16F84A
INCLUDE <P16F84A.INC>

	CBLOCK 0x0C
	ENDC

CARACTER EQU 'P'

	ORG 0

Inicio
	bsf STATUS,RP0
	clrf PORTB
	bcf STATUS,RP0
Principal
	movlw CARACTER
	call ASCII_a_7Segmentos
	movwf PORTB
	goto Principal

	INCLUDE <DISPLAY_7S.INC>

	END